# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# TRELLO PROPERTIES
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=pb_kodilla
trello.app.key=ENC(CapG1kbZTg94tIqg/KCaHokFoK20h/LhZNmUN6MrBce1Yb6KTFNLdmozUIt1jWLI)
trello.app.token=ENC(7tFYqv/9j6BUzC+SqnvgS1eA/Pisf2yHtWDpX9uZzT4Wuksh38U6PCCMNwGhgPkUfBuy0aka15Zg/tYdDAVwI9KQncGCouuehH0UmuGQQ/M=)

# LOCALHOST PROPERTIES
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=kodilla
spring.datasource.password=LoremIpsum88@

# HEROKU PROPERTIES
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pbkodilla@gmail.com
spring.mail.password=ENC(tLQ4KR7UGQaICQzzg0EWVKkt2lcBE3+i)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.name=Kodilla Admin
admin.mail=pbkodilla@gmail.com

# ENDPOINTS
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=beans,info,mappings,metrics

# ACTUATOR
info.app.name=Tasks Application
info.app.description=Application has been created during Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Street
info.app.administrator.address.number=42
info.company.name=Company Name
info.company.goal=Company Goal
info.company.mail=company@test.com
info.company.phone=789 123 456