#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=kodilla
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=LoremIpsum88@
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=pb_kodilla
trello.app.key=ENC(kPm7KEdJ08tVA7sjciT/pARacaAcYx7weICBN1rdip5m5YqVNUQlMVGN/bCz7+sP)
trello.app.token=ENC(mU32RVs0EXOOX29SBmJhs5RNDodvlUd/Tax8tOBsK5ihfSBsxXgEylFFR5w0DUyR9RAw9XQfMsWJqey2mB9Qv9QAvqfh5W1WgkR41lffrgw=)